# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SUPABASE_URL=https://ancmcplgqjznrgwnuumn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuY21jcGxncWp6bnJnd251dW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5ODE3MzYsImV4cCI6MjAzNzU1NzczNn0.aKJ0N0x-DH8dhS7iLxVq3LedJRwUaryRzenPPZ6wEjA

NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuY21jcGxncWp6bnJnd251dW1uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTk4MTczNiwiZXhwIjoyMDM3NTU3NzM2fQ.2OEF8RgPnAt1iSIauX0UMKIjXGnaF4rtw1YpS8YS1iY
# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!

SANITY_STUDIO_PROJECT_ID="woek77ng"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_API_VERSION="2024-08-08"

SANITY_API_TOKEN=skCNM4tTPS1g2LbKcd1Q9yk0Q8b6ed6UQXeXTz7jtdNb7zAqJQHJmD14OijdHN8P5ot8RjnGrB4lXpMS8TnGA8EPkc8Dfj5ldzOopo2JFpjqw9DGsRrZYIVkUnyvwG6T0Dcqqd9UlFegbDb32k3D7QtiD7J8YmQSpkla4AoTaQjbzdKzMdIKnp

NEXT_PUBLIC_SITE_URL=https://africanledger.com

NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=